{
  "name": "canvas-draw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm sb",
    "sb": "pnpm --filter storybook start",
    "build:sb": "pnpm --filter storybook build",
    "start:sb": "pnpm --filter storybook start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "konva": "^9.3.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3"
  }
}
