{
  "name": "website",
  "version": "0.0.1",
  "description": "文档",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:preview": "dumi preview"
  },
  "devDependencies": {
    "dumi": "catalog:"
  }
}
